proto/market_data.proto

syntax = "proto3";
package secwager;
option java_package = "com.secwager.marketdata";
import "proto/market.proto";

enum League {
  LEAGUE_UNSPECIFIED=0;
  ENGLISH_PREMIER_LEAGUE=1;
  UEFA_CHAMPIONS_LEAGUE=2;
  UEFA_EUROPA_LEAGUE=3;
  LA_LIGA=4;
  LIGUE_1=5;
  SERIE_A=6;
  EVERY_LEAGUE=7;
  MAJOR_LEAGUE_SOCCER=8;
}



message Instrument {
  string isin=1;
  string description=2;
  League league=3;
  bool active=4;
  LastTrade last_trade=5;
  DepthBook depth=6;
  uint64 start_time_epoch_seconds=7;
}




message InstrumentRequest{
  League league =1;
}


message InstrumentResponse{
  repeated Instrument instruments=1;
}


service MarketDataService{
  rpc getInstruments(InstrumentRequest) returns (InstrumentResponse);
}